.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, minmax(100px, auto));
    gap: 1rem;
}

.wrapper > div:nth-child(1) {
    grid-column: 1 / -1;
    height: 200px;
}

.wrapper > div:nth-child(2) {
    grid-column: 1;
}

.wrapper > div:nth-child(5) {
    grid-column: 1 / -1;
}

.wrapper > div {
    background-color: royalblue;
    font-size: 2rem;
    padding: 1rem;
}

.wrapper > div:nth-child(even) {
    background-color: skyblue;
}

@media (min-width: 768px) {
    .wrapper {
        grid-template-columns: repeat(5, 1fr);
    }
    .wrapper > div:nth-child(3) {
        grid-column: 2 / 5;
    }
}