<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh + 10px;            
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
                color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;            
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.479);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur temporibus dolore cupiditate totam laudantium accusantium in amet, aut debitis labore commodi consequuntur rem illum animi tempore impedit ipsam voluptate perspiciatis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita libero, harum quis nam vitae corrupti, dignissimos, atque commodi veniam repellat corporis tempore quas eveniet voluptas voluptate nisi. Natus, sed dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, illum nobis quam, fugiat perspiciatis excepturi cupiditate aperiam illo beatae dolore facilis obcaecati nostrum recusandae! Distinctio incidunt aliquid quibusdam quia a!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur temporibus dolore cupiditate totam laudantium accusantium in amet, aut debitis labore commodi consequuntur rem illum animi tempore impedit ipsam voluptate perspiciatis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita libero, harum quis nam vitae corrupti, dignissimos, atque commodi veniam repellat corporis tempore quas eveniet voluptas voluptate nisi. Natus, sed dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, illum nobis quam, fugiat perspiciatis excepturi cupiditate aperiam illo beatae dolore facilis obcaecati nostrum recusandae! Distinctio incidunt aliquid quibusdam quia a!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur temporibus dolore cupiditate totam laudantium accusantium in amet, aut debitis labore commodi consequuntur rem illum animi tempore impedit ipsam voluptate perspiciatis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita libero, harum quis nam vitae corrupti, dignissimos, atque commodi veniam repellat corporis tempore quas eveniet voluptas voluptate nisi. Natus, sed dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, illum nobis quam, fugiat perspiciatis excepturi cupiditate aperiam illo beatae dolore facilis obcaecati nostrum recusandae! Distinctio incidunt aliquid quibusdam quia a!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur temporibus dolore cupiditate totam laudantium accusantium in amet, aut debitis labore commodi consequuntur rem illum animi tempore impedit ipsam voluptate perspiciatis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita libero, harum quis nam vitae corrupti, dignissimos, atque commodi veniam repellat corporis tempore quas eveniet voluptas voluptate nisi. Natus, sed dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, illum nobis quam, fugiat perspiciatis excepturi cupiditate aperiam illo beatae dolore facilis obcaecati nostrum recusandae! Distinctio incidunt aliquid quibusdam quia a!</p>
    </main>
</body>
</html>