.wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 200px;
    gap: 10px;
}

.wrapper > div:nth-child(1) {
    /* grid-row-start: 1;
    grid-row-end: 3; */
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    z-index: 2;
}

.wrapper > div:nth-child(2) {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    z-index: 1;
}

.wrapper > div:nth-child(3) {
    grid-column: 3 / 5;
    grid-row: 3 / 5;
}

.wrapper > div:nth-child(4) {
    grid-column: 4 / 6;
    grid-row: 4 / 6;
}

.wrapper > div {
    background-color: royalblue;
    font-size: 2rem;
    padding: 1rem;
}

.wrapper > div:nth-child(even) {
    background-color: skyblue;
}
