<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(100, 0, 0);
            color: white;
        }
        a, .menu > p {

            width: 50px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 5px;
        }

        
        .menu > .drop > a{
            display: none;
        }

        .menu:hover > .drop > a {
            display: block;
        }

        .menu > p:hover, a:hover  {
            background-color: brown;
        }
    </style>
</head>
<body>
    <nav>
        <span class="menu">  
            <p>Link</p>          
            <div class="drop">                
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </div>
          
        </span>
    </nav>
    <h1>Terceira página de exemplo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In expedita velit similique quae dolorem adipisci eveniet, itaque commodi possimus ea fugit, vel laboriosam dolore, non ratione? Sequi, rem! Culpa, impedit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, dolorum tempore perspiciatis eius quis commodi voluptatibus natus eveniet consequuntur quas. Perferendis, sapiente aspernatur exercitationem distinctio eaque laudantium neque corporis earum.</p>
</body>
</html>