<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }

        header {
            height: 100px;
            background-color: black; 
            text-align: center;  
            padding-top: 50px;         
        }

        

        main, pre {
        font-family: "Sriracha", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: 7vh;
        padding: 10px;
        }

        #foto1 {
            background-image: url('imagens/background001.jpg');
            background-size: cover;
            background-position: right center;
            background-attachment: fixed;
            color: white;
            
        }

        #foto1 > pre {
            
            display: inline-block;
            margin: 50px 30px;
            background-color: rgba(0, 0, 0, 0.300); 
            text-shadow: 2px 2px 1px rgb(0, 0, 0);    
        }

        #foto2 {
            background-image: url('imagens/background002.jpg');
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            color:  white;
            
        }

        #foto2 > pre {
            
            display: inline-block;
            margin: 50px 30px;
            background-color: rgba(0, 0, 0, 0.300);  
            text-shadow: 2px 2px 1px rgb(0, 0, 0);
        }

        header, footer {
        font-family: "Passion One", sans-serif;
        font-weight: 400;
        font-style: normal;   
        color: white;     
        }

        a {
            
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: black;
            text-align: center;
            padding: 10px;
            font-size: .8em;
        }

    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p><a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Por Milton Duarte</a></p>
    </header>
    <main>
        <div>
            <pre>
Estou ficando cansado
Da tal tecnologia
Só se fala por e-mail
Mensagem curta e fria
Twitter e Facebook
Antes que eu caduque
Vou dizer tudo em poesia.
            </pre>
        </div>

        

        <div id="foto1">
            <pre>
Não é mais como era antes
É tudo abreviado
"Você" só tem duas letras
O "O" e o "E" foi riscado
Para declarar o amor
Basta botar uma flor
E um coração desenhado.
            </pre>
        </div>

        

        <div>
            <pre>
Arroba agora não pesa
É parte de um endereço
Ponto final nem se usa
Ou vai até no começo
Agora é .com
Se o saite é muito bom
Ele vale um alto preço.
            </pre>
        </div>

        <div>
            <pre>
Pra piorar a liguagem
O emoticom é um risco
Tem símbolo para tudo
Ponto e vírgula e um asterisco
Um beijo significa
Pra entender como fica
Decifre esse rabisco.
            </pre>
        </div>

        

        <div id="foto2">
            <pre>
Tenho saudade das cartas
Escritas com a própria mão
Mandava no mês de Junho
Só chegava no Verão
Mas matava a saudade
Era texto de verdade
Nas linhas do coração.
            </pre>
        </div>

        

        <div>
            <pre>
Agora, escrevo e envio
Chegando na mesma hora
Mas quando vou prosear
A pessoa foi embora
Abriu outro aplicativo
O mundo ficou cativo
Da tecnologia do agora.
            </pre>
        </div>

        <div>
            <pre>
Felizmente, pra orar
Não precisa de internet
Deus escuta todo mundo
Se quiser, faça esse teste
Dois pontos são dois joelhos
Seus lábios são aparelhos
Deixe que Deus interprete.
            </pre>
        </div>
    </main>
    <footer>
        <p>Site Criado por <a href="https://github.com/filipeagt" target="_blank">Filipe Almeida</a> em um desafio do <a href="https://www.cursoemvideo.com" target="_blank">Curso em Vídeo</a></p>
    </footer>
</body>
</html>